<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-438VVKF</Machine>
    <WindowsUser>riley</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>15f1a3e8-56d9-4b7d-9ab4-e6c5bf66c111</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\BernieApp.WindowsPhone.exe">
      <PackagePath>BernieApp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.Common\bin\Debug\BernieApp.Common.dll">
      <PackagePath>BernieApp.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.Common\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\field-logo.png">
      <PackagePath>Assets\field-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.Common\Assets\movement-icon.png">
      <PackagePath>BernieApp.Common\Assets\movement-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\BernieApp.WindowsPhone.xr.xml">
      <PackagePath>BernieApp.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\View\ActionsPage.xbf">
      <PackagePath>View\ActionsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\View\IssuesDetail.xbf">
      <PackagePath>View\IssuesDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\View\NearbyPage.xbf">
      <PackagePath>View\NearbyPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\View\NewsDetail.xbf">
      <PackagePath>View\NewsDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\View\Settings.xbf">
      <PackagePath>View\Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
