<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-438VVKF</Machine>
    <WindowsUser>riley</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>023222c5-8d62-4f0c-b844-7e15dea37172</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>772082BC96868EA515651B94D36DD680ACD8051D5D81FC02EF29D617D8B7CC97</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>023222c5-8d62-4f0c-b844-7e15dea37172_1.0.0.0_x86__f581ctykdzvse</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>023222c5-8d62-4f0c-b844-7e15dea37172_f581ctykdzvse!App</RegisteredUserModeAppID>
    <RegisteredPackageID>023222c5-8d62-4f0c-b844-7e15dea37172</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=riley</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-19T19:29:29.391</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\bin\x86\Debug\BernieApp.UWP.exe">
      <PackagePath>entrypoint\BernieApp.UWP.exe</PackagePath>
      <Modified>2016-01-19T19:29:27.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-11T20:22:19.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-11T20:22:18.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-11T20:22:18.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-11T20:22:29.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-11T20:22:21.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-11T20:22:21.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-11T20:22:29.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-11T20:22:20.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-11T20:22:23.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-11T20:22:27.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-11T20:22:28.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-11T20:22:24.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-11T20:22:24.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-11T20:22:30.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-11T20:22:20.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-11T20:22:21.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-11T20:22:19.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-11T20:22:21.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-11T20:22:28.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-11T20:22:29.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-11T20:22:30.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-11T20:22:32.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-11T20:22:31.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-11T20:22:31.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-11T20:22:40.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-11T20:22:30.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-11T20:22:33.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-11T20:22:28.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-11T20:22:21.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-11T20:22:30.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-11T20:22:29.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-11T20:22:33.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-11T20:22:31.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-11T20:22:25.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-11T20:22:21.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-11T20:22:30.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-11T20:22:20.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-11T20:22:21.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-11T20:22:28.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-11T20:22:20.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-11T20:22:28.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-11T20:22:21.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-11T20:22:20.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-11T20:22:25.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-11T20:22:19.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-11T20:22:30.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-11T20:22:32.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-11T20:22:40.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-11T20:22:40.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-11T20:22:40.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-11T20:22:31.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-11T20:22:31.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-11T20:22:32.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-11T20:22:28.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-11T20:22:24.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-11T20:22:32.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-11T20:22:30.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-11T20:22:19.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-11T20:22:30.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-11T20:22:24.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-11T20:22:25.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-11T20:22:30.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-11T20:22:30.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-11T20:22:21.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-11T20:22:22.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-11T20:22:21.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-11T20:22:28.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-11T20:22:28.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-11T20:22:28.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-11T20:22:24.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-11T20:22:17.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-11T20:22:24.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-11T20:22:31.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-11T20:22:33.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-11T20:22:28.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-11T20:22:31.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-11T20:22:29.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-11T20:22:19.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-11T20:22:26.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Template10\1.0.8\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-01-11T20:24:19.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Template10\1.0.8\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-01-11T20:24:19.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Template10\1.0.8\lib\uap10.0\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2016-01-11T20:24:19.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-16T19:45:42.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-16T19:45:34.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\bin\x86\Debug\BernieApp.UWP.xr.xml">
      <PackagePath>BernieApp.UWP.xr.xml</PackagePath>
      <Modified>2016-01-19T19:29:27.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-05T05:06:38.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Template10\1.0.8\lib\uap10.0\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2016-01-11T20:24:19.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Template10\1.0.8\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-01-11T20:24:19.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Template10\1.0.8\lib\uap10.0\Template10Library\Converters\Themes\Generic.xaml">
      <PackagePath>Template10Library\Converters\Themes\Generic.xaml</PackagePath>
      <Modified>2016-01-11T20:24:19.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Template10\1.0.8\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2016-01-11T20:24:19.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Template10\1.0.8\lib\uap10.0\Template10Library\Styles\Mdl2.xaml">
      <PackagePath>Template10Library\Styles\Mdl2.xaml</PackagePath>
      <Modified>2016-01-11T20:24:19.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\.nuget\packages\Template10\1.0.8\lib\uap10.0\Template10Library\Themes\Generic.xaml">
      <PackagePath>Template10Library\Themes\Generic.xaml</PackagePath>
      <Modified>2016-01-11T20:24:19.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-19T19:29:28.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\riley\Documents\GitHub\BernieAppWindows\BernieApp.UWP\bin\x86\Debug\Core\BernieApp.UWP.exe">
      <PackagePath>BernieApp.UWP.exe</PackagePath>
      <Modified>2016-01-19T19:29:29.385</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>