<UserControl
    x:Class="BernieApp.UWP.Controls.AlertPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.UWP.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <!-- UserControl inherits datacontext from its source page, so this is probably unecessary
    <UserControl.DataContext>
        <Binding Path="ActionsViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>-->

    <Grid Background="Transparent">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="webView.Width" Value="250"/>
                        <Setter Target="webView.Height" Value="500"/>
                        <Setter Target="grid.Width" Value="100%"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="webView.Width" Value="400"/>
                        <Setter Target="webView.Height" Value="650"/>
                        <Setter Target="grid.Width" Value="580"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->


        <!--<ScrollViewer HorizontalAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">-->
        <!--  <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
         <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=""/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" x:Name="titleBox" Text="{Binding Title}"
                   Margin="10,0,10,20" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock Grid.Row="1" x:Name="descriptionBox" Text="{Binding ShortDescription}"
                   Margin="10,0,0,20" HorizontalAlignment="Center" TextWrapping="Wrap" />

            </Grid>
            -->
            <Grid x:Name="grid" Margin="10" SizeChanged="grid_SizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer>
                    <WebView VerticalAlignment ="Top" HorizontalAlignment="Center" x:Name="webView" Visibility="Collapsed" LoadCompleted="webView_LoadCompleted"/>
                </ScrollViewer>
                <ProgressRing x:Name="ProgressRing" Foreground="BlueViolet" IsActive="True" Width="100" Height="100">
            </ProgressRing>
        </Grid>
        <!--</Grid>-->
        <!--</ScrollViewer>-->
    </Grid>

</UserControl>
