Assets\DarkGray.png
Assets\field-logo.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\LightGray.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
BernieApp.WindowsPhone.xr.xml
View\ActionsPage.xbf
View\IssuesDetail.xbf
View\MainPage.xbf
View\NearbyPage.xbf
View\NewsDetail.xbf
View\Settings.xbf
