<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="Bernie2016.ConnectwithBernie" Publisher="CN=E6177D14-D222-4078-8675-515077C57F21" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="023222c5-8d62-4f0c-b844-7e15dea37172" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Connect with Bernie</DisplayName>
    <PublisherDisplayName>Bernie 2016</PublisherDisplayName>
    <Logo>Assets\Tiles\NewStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BernieApp.UWP.App">
      <uap:VisualElements DisplayName="Connect with Bernie" Square150x150Logo="Assets\Tiles\Square150x150Logo.png" Square44x44Logo="Assets\Tiles\Square44x44Logo.png" Description="The Connect with Bernie app provides news and social media alerts related to the Bernie Sander's presidential campaign." BackgroundColor="#147FD7">
        <uap:DefaultTile Wide310x150Logo="Assets\Tiles\Wide310x150Logo.png" ShortName="Connect with Bernie" Square310x310Logo="Assets\Tiles\Square310x310Logo.png" Square71x71Logo="Assets\Tiles\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Splash\Splash.png" BackgroundColor="#147FD7" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://connect.facebook.net" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://facebook.com" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://hammerjs.github.io" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://*.instagram.com" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://*.twitter.com" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>